n -t 0.000000 -s 4 -x 294.914300 -y 377.757400 -U 1.957862 -V -1.465515 -T 30.420956
n -t * -s 0  -x 100 -y 300 -Z 500 -z 10  -v circle -c green
n -t * -s 1  -x 100 -y 100 -Z 500 -z 10  -v circle -c green
n -t * -s 2  -x 300 -y 300 -Z 500 -z 10  -v circle -c green
n -t * -s 3  -x 300 -y 100 -Z 500 -z 10  -v circle -c green
n -t * -s 4  -x 294.91430000000003 -y 377.75740000000002 -Z 398.83789999999999 -z 10  -v circle -c green
V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 500
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
d -t 3.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 0 -k RTR
d -t 5.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 1 -k RTR
d -t 5.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 1 -k RTR
d -t 7.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 2 -k RTR
d -t 7.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 2 -k RTR
d -t 7.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 2 -k RTR
d -t 9.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 3 -k RTR
d -t 9.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 3 -k RTR
d -t 9.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 3 -k RTR
d -t 13.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 4 -k RTR
d -t 15.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 5 -k RTR
d -t 15.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 5 -k RTR
d -t 17.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 6 -k RTR
d -t 17.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 6 -k RTR
d -t 17.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 6 -k RTR
d -t 19.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 7 -k RTR
d -t 19.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 7 -k RTR
d -t 19.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 7 -k RTR
d -t 23.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 8 -k RTR
d -t 25.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 9 -k RTR
d -t 25.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 9 -k RTR
d -t 27.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 10 -k RTR
d -t 27.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 10 -k RTR
d -t 27.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 10 -k RTR
d -t 29.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 11 -k RTR
d -t 29.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 11 -k RTR
d -t 29.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 11 -k RTR
n -t 30.600000 -s 4 -x 354.474347 -y 333.175044 -U -1.148754 -V -0.011207 -T 291.094893
d -t 33.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 12 -k RTR
d -t 35.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 13 -k RTR
d -t 35.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 13 -k RTR
d -t 37.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 14 -k RTR
d -t 37.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 14 -k RTR
d -t 37.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 14 -k RTR
d -t 39.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 15 -k RTR
d -t 39.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 15 -k RTR
d -t 39.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 15 -k RTR
d -t 43.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 16 -k RTR
d -t 45.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 17 -k RTR
d -t 45.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 17 -k RTR
d -t 47.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 18 -k RTR
d -t 47.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 18 -k RTR
d -t 47.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 18 -k RTR
d -t 49.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 19 -k RTR
d -t 49.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 19 -k RTR
d -t 49.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 19 -k RTR
d -t 53.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 20 -k RTR
d -t 55.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 21 -k RTR
d -t 55.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 21 -k RTR
d -t 57.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 22 -k RTR
d -t 57.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 22 -k RTR
d -t 57.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 22 -k RTR
d -t 59.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 23 -k RTR
d -t 59.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 23 -k RTR
d -t 59.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 23 -k RTR
d -t 63.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 24 -k RTR
d -t 65.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 25 -k RTR
d -t 65.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 25 -k RTR
d -t 67.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 26 -k RTR
d -t 67.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 26 -k RTR
d -t 67.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 26 -k RTR
d -t 69.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 27 -k RTR
d -t 69.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 27 -k RTR
d -t 69.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 27 -k RTR
d -t 73.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 28 -k RTR
d -t 75.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 29 -k RTR
d -t 75.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 29 -k RTR
d -t 77.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 30 -k RTR
d -t 77.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 30 -k RTR
d -t 77.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 30 -k RTR
d -t 79.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 31 -k RTR
d -t 79.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 31 -k RTR
d -t 79.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 31 -k RTR
d -t 83.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 32 -k RTR
d -t 85.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 33 -k RTR
d -t 85.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 33 -k RTR
d -t 87.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 34 -k RTR
d -t 87.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 34 -k RTR
d -t 87.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 34 -k RTR
d -t 89.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 35 -k RTR
d -t 89.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 35 -k RTR
d -t 89.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 35 -k RTR
d -t 93.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 36 -k RTR
d -t 95.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 37 -k RTR
d -t 95.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 37 -k RTR
d -t 97.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 38 -k RTR
d -t 97.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 38 -k RTR
d -t 97.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 38 -k RTR
d -t 99.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 39 -k RTR
d -t 99.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 39 -k RTR
d -t 99.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 39 -k RTR
d -t 103.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 40 -k RTR
d -t 105.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 41 -k RTR
d -t 105.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 41 -k RTR
d -t 107.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 42 -k RTR
d -t 107.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 42 -k RTR
d -t 107.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 42 -k RTR
d -t 109.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 43 -k RTR
d -t 109.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 43 -k RTR
d -t 109.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 43 -k RTR
d -t 113.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 44 -k RTR
d -t 115.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 45 -k RTR
d -t 115.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 45 -k RTR
d -t 117.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 46 -k RTR
d -t 117.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 46 -k RTR
d -t 117.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 46 -k RTR
d -t 119.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 47 -k RTR
d -t 119.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 47 -k RTR
d -t 119.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 47 -k RTR
d -t 123.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 48 -k RTR
d -t 125.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 49 -k RTR
d -t 125.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 49 -k RTR
d -t 127.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 50 -k RTR
d -t 127.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 50 -k RTR
d -t 127.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 50 -k RTR
d -t 129.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 51 -k RTR
d -t 129.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 51 -k RTR
d -t 129.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 51 -k RTR
d -t 133.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 52 -k RTR
d -t 135.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 53 -k RTR
d -t 135.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 53 -k RTR
d -t 137.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 54 -k RTR
d -t 137.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 54 -k RTR
d -t 137.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 54 -k RTR
d -t 139.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 55 -k RTR
d -t 139.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 55 -k RTR
d -t 139.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 55 -k RTR
d -t 143.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 56 -k RTR
d -t 145.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 57 -k RTR
d -t 145.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 57 -k RTR
d -t 147.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 58 -k RTR
d -t 147.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 58 -k RTR
d -t 147.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 58 -k RTR
d -t 149.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 59 -k RTR
d -t 149.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 59 -k RTR
d -t 149.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 59 -k RTR
d -t 153.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 60 -k RTR
d -t 155.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 61 -k RTR
d -t 155.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 61 -k RTR
d -t 157.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 62 -k RTR
d -t 157.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 62 -k RTR
d -t 157.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 62 -k RTR
d -t 159.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 63 -k RTR
d -t 159.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 63 -k RTR
d -t 159.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 63 -k RTR
d -t 163.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 64 -k RTR
d -t 165.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 65 -k RTR
d -t 165.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 65 -k RTR
d -t 167.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 66 -k RTR
d -t 167.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 66 -k RTR
d -t 167.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 66 -k RTR
d -t 169.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 67 -k RTR
d -t 169.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 67 -k RTR
d -t 169.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 67 -k RTR
d -t 173.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 68 -k RTR
d -t 175.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 69 -k RTR
d -t 175.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 69 -k RTR
d -t 177.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 70 -k RTR
d -t 177.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 70 -k RTR
d -t 177.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 70 -k RTR
d -t 179.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 71 -k RTR
d -t 179.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 71 -k RTR
d -t 179.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 71 -k RTR
d -t 183.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 72 -k RTR
d -t 185.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 73 -k RTR
d -t 185.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 73 -k RTR
d -t 187.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 74 -k RTR
d -t 187.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 74 -k RTR
d -t 187.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 74 -k RTR
d -t 189.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 75 -k RTR
d -t 189.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 75 -k RTR
d -t 189.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 75 -k RTR
d -t 193.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 76 -k RTR
d -t 195.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 77 -k RTR
d -t 195.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 77 -k RTR
d -t 197.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 78 -k RTR
d -t 197.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 78 -k RTR
d -t 197.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 78 -k RTR
d -t 199.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 79 -k RTR
d -t 199.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 79 -k RTR
d -t 199.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 79 -k RTR
d -t 203.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 80 -k RTR
d -t 205.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 81 -k RTR
d -t 205.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 81 -k RTR
d -t 207.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 82 -k RTR
d -t 207.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 82 -k RTR
d -t 207.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 82 -k RTR
d -t 209.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 83 -k RTR
d -t 209.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 83 -k RTR
d -t 209.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 83 -k RTR
d -t 213.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 84 -k RTR
d -t 215.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 85 -k RTR
d -t 215.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 85 -k RTR
d -t 217.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 86 -k RTR
d -t 217.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 86 -k RTR
d -t 217.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 86 -k RTR
d -t 219.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 87 -k RTR
d -t 219.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 87 -k RTR
d -t 219.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 87 -k RTR
d -t 223.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 88 -k RTR
d -t 225.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 89 -k RTR
d -t 225.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 89 -k RTR
d -t 227.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 90 -k RTR
d -t 227.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 90 -k RTR
d -t 227.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 90 -k RTR
d -t 229.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 91 -k RTR
d -t 229.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 91 -k RTR
d -t 229.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 91 -k RTR
d -t 233.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 92 -k RTR
d -t 235.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 93 -k RTR
d -t 235.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 93 -k RTR
d -t 237.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 94 -k RTR
d -t 237.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 94 -k RTR
d -t 237.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 94 -k RTR
d -t 239.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 95 -k RTR
d -t 239.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 95 -k RTR
d -t 239.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 95 -k RTR
d -t 243.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 96 -k RTR
d -t 245.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 97 -k RTR
d -t 245.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 97 -k RTR
d -t 247.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 98 -k RTR
d -t 247.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 98 -k RTR
d -t 247.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 98 -k RTR
d -t 249.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 99 -k RTR
d -t 249.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 99 -k RTR
d -t 249.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 99 -k RTR
d -t 253.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 100 -k RTR
d -t 255.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 101 -k RTR
d -t 255.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 101 -k RTR
d -t 257.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 102 -k RTR
d -t 257.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 102 -k RTR
d -t 257.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 102 -k RTR
d -t 259.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 103 -k RTR
d -t 259.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 103 -k RTR
d -t 259.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 103 -k RTR
d -t 263.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 104 -k RTR
d -t 265.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 105 -k RTR
d -t 265.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 105 -k RTR
d -t 267.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 106 -k RTR
d -t 267.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 106 -k RTR
d -t 267.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 106 -k RTR
d -t 269.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 107 -k RTR
d -t 269.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 107 -k RTR
d -t 269.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 107 -k RTR
d -t 273.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 108 -k RTR
d -t 275.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 109 -k RTR
d -t 275.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 109 -k RTR
d -t 277.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 110 -k RTR
d -t 277.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 110 -k RTR
d -t 277.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 110 -k RTR
d -t 279.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 111 -k RTR
d -t 279.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 111 -k RTR
d -t 279.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 111 -k RTR
d -t 283.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 112 -k RTR
d -t 285.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 113 -k RTR
d -t 285.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 113 -k RTR
d -t 287.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 114 -k RTR
d -t 287.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 114 -k RTR
d -t 287.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 114 -k RTR
d -t 289.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 115 -k RTR
d -t 289.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 115 -k RTR
d -t 289.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 115 -k RTR
d -t 293.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 116 -k RTR
d -t 295.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 117 -k RTR
d -t 295.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 117 -k RTR
d -t 297.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 118 -k RTR
d -t 297.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 118 -k RTR
d -t 297.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 118 -k RTR
d -t 299.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 119 -k RTR
d -t 299.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 119 -k RTR
d -t 299.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 119 -k RTR
d -t 303.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 120 -k RTR
d -t 305.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 121 -k RTR
d -t 305.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 121 -k RTR
d -t 307.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 122 -k RTR
d -t 307.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 122 -k RTR
d -t 307.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 122 -k RTR
d -t 309.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 123 -k RTR
d -t 309.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 123 -k RTR
d -t 309.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 123 -k RTR
d -t 313.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 124 -k RTR
d -t 315.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 125 -k RTR
d -t 315.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 125 -k RTR
d -t 317.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 126 -k RTR
d -t 317.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 126 -k RTR
d -t 317.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 126 -k RTR
d -t 319.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 127 -k RTR
d -t 319.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 127 -k RTR
d -t 319.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 127 -k RTR
n -t 321.900000 -s 4 -x 20.077886 -y 329.912749 -U 1.258164 -V -0.632472 -T 340.163399
d -t 323.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 128 -k RTR
d -t 325.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 129 -k RTR
d -t 325.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 129 -k RTR
d -t 327.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 130 -k RTR
d -t 327.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 130 -k RTR
d -t 327.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 130 -k RTR
d -t 329.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 131 -k RTR
d -t 329.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 131 -k RTR
d -t 329.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 131 -k RTR
d -t 333.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 132 -k RTR
d -t 335.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 133 -k RTR
d -t 335.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 133 -k RTR
d -t 337.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 134 -k RTR
d -t 337.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 134 -k RTR
d -t 337.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 134 -k RTR
d -t 339.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 135 -k RTR
d -t 339.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 135 -k RTR
d -t 339.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 135 -k RTR
d -t 343.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 136 -k RTR
d -t 345.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 137 -k RTR
d -t 345.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 137 -k RTR
d -t 347.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 138 -k RTR
d -t 347.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 138 -k RTR
d -t 347.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 138 -k RTR
d -t 349.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 139 -k RTR
d -t 349.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 139 -k RTR
d -t 349.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 139 -k RTR
d -t 353.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 140 -k RTR
d -t 355.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 141 -k RTR
d -t 355.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 141 -k RTR
d -t 357.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 142 -k RTR
d -t 357.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 142 -k RTR
d -t 357.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 142 -k RTR
d -t 359.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 143 -k RTR
d -t 359.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 143 -k RTR
d -t 359.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 143 -k RTR
d -t 363.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 144 -k RTR
d -t 365.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 145 -k RTR
d -t 365.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 145 -k RTR
d -t 367.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 146 -k RTR
d -t 367.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 146 -k RTR
d -t 367.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 146 -k RTR
d -t 369.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 147 -k RTR
d -t 369.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 147 -k RTR
d -t 369.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 147 -k RTR
d -t 373.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 148 -k RTR
d -t 375.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 149 -k RTR
d -t 375.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 149 -k RTR
d -t 377.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 150 -k RTR
d -t 377.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 150 -k RTR
d -t 377.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 150 -k RTR
d -t 379.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 151 -k RTR
d -t 379.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 151 -k RTR
d -t 379.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 151 -k RTR
d -t 383.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 152 -k RTR
d -t 385.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 153 -k RTR
d -t 385.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 153 -k RTR
d -t 387.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 154 -k RTR
d -t 387.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 154 -k RTR
d -t 387.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 154 -k RTR
d -t 389.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 155 -k RTR
d -t 389.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 155 -k RTR
d -t 389.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 155 -k RTR
d -t 393.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 156 -k RTR
d -t 395.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 157 -k RTR
d -t 395.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 157 -k RTR
d -t 397.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 158 -k RTR
d -t 397.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 158 -k RTR
d -t 397.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 158 -k RTR
d -t 399.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 159 -k RTR
d -t 399.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 159 -k RTR
d -t 399.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 159 -k RTR
d -t 403.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 160 -k RTR
d -t 405.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 161 -k RTR
d -t 405.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 161 -k RTR
d -t 407.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 162 -k RTR
d -t 407.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 162 -k RTR
d -t 407.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 162 -k RTR
d -t 409.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 163 -k RTR
d -t 409.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 163 -k RTR
d -t 409.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 163 -k RTR
d -t 413.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 164 -k RTR
d -t 415.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 165 -k RTR
d -t 415.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 165 -k RTR
d -t 417.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 166 -k RTR
d -t 417.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 166 -k RTR
d -t 417.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 166 -k RTR
d -t 419.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 167 -k RTR
d -t 419.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 167 -k RTR
d -t 419.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 167 -k RTR
d -t 423.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 168 -k RTR
d -t 425.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 169 -k RTR
d -t 425.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 169 -k RTR
d -t 427.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 170 -k RTR
d -t 427.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 170 -k RTR
d -t 427.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 170 -k RTR
d -t 429.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 171 -k RTR
d -t 429.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 171 -k RTR
d -t 429.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 171 -k RTR
d -t 433.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 172 -k RTR
d -t 435.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 173 -k RTR
d -t 435.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 173 -k RTR
d -t 437.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 174 -k RTR
d -t 437.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 174 -k RTR
d -t 437.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 174 -k RTR
d -t 439.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 175 -k RTR
d -t 439.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 175 -k RTR
d -t 439.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 175 -k RTR
d -t 443.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 176 -k RTR
d -t 445.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 177 -k RTR
d -t 445.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 177 -k RTR
d -t 447.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 178 -k RTR
d -t 447.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 178 -k RTR
d -t 447.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 178 -k RTR
d -t 449.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 179 -k RTR
d -t 449.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 179 -k RTR
d -t 449.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 179 -k RTR
d -t 453.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 180 -k RTR
d -t 455.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 181 -k RTR
d -t 455.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 181 -k RTR
d -t 457.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 182 -k RTR
d -t 457.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 182 -k RTR
d -t 457.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 182 -k RTR
d -t 459.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 183 -k RTR
d -t 459.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 183 -k RTR
d -t 459.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 183 -k RTR
d -t 463.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 184 -k RTR
d -t 465.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 185 -k RTR
d -t 465.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 185 -k RTR
d -t 467.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 186 -k RTR
d -t 467.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 186 -k RTR
d -t 467.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 186 -k RTR
d -t 469.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 187 -k RTR
d -t 469.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 187 -k RTR
d -t 469.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 187 -k RTR
d -t 473.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 188 -k RTR
d -t 475.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 189 -k RTR
d -t 475.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 189 -k RTR
d -t 477.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 190 -k RTR
d -t 477.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 190 -k RTR
d -t 477.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 190 -k RTR
d -t 479.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 191 -k RTR
d -t 479.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 191 -k RTR
d -t 479.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 191 -k RTR
d -t 483.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 192 -k RTR
d -t 485.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 193 -k RTR
d -t 485.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 193 -k RTR
d -t 487.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 194 -k RTR
d -t 487.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 194 -k RTR
d -t 487.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 194 -k RTR
d -t 489.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 195 -k RTR
d -t 489.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 195 -k RTR
d -t 489.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 195 -k RTR
d -t 493.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 196 -k RTR
d -t 495.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 197 -k RTR
d -t 495.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 197 -k RTR
d -t 497.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 198 -k RTR
d -t 497.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 198 -k RTR
d -t 497.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 198 -k RTR
d -t 499.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 199 -k RTR
d -t 499.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 199 -k RTR
d -t 499.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 199 -k RTR
d -t 503.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 200 -k RTR
d -t 505.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 201 -k RTR
d -t 505.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 201 -k RTR
d -t 507.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 202 -k RTR
d -t 507.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 202 -k RTR
d -t 507.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 202 -k RTR
d -t 509.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 203 -k RTR
d -t 509.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 203 -k RTR
d -t 509.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 203 -k RTR
d -t 513.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 204 -k RTR
d -t 515.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 205 -k RTR
d -t 515.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 205 -k RTR
d -t 517.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 206 -k RTR
d -t 517.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 206 -k RTR
d -t 517.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 206 -k RTR
d -t 519.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 207 -k RTR
d -t 519.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 207 -k RTR
d -t 519.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 207 -k RTR
d -t 523.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 208 -k RTR
d -t 525.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 209 -k RTR
d -t 525.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 209 -k RTR
d -t 527.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 210 -k RTR
d -t 527.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 210 -k RTR
d -t 527.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 210 -k RTR
d -t 529.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 211 -k RTR
d -t 529.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 211 -k RTR
d -t 529.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 211 -k RTR
d -t 533.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 212 -k RTR
d -t 535.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 213 -k RTR
d -t 535.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 213 -k RTR
d -t 537.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 214 -k RTR
d -t 537.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 214 -k RTR
d -t 537.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 214 -k RTR
d -t 539.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 215 -k RTR
d -t 539.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 215 -k RTR
d -t 539.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 215 -k RTR
d -t 543.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 216 -k RTR
d -t 545.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 217 -k RTR
d -t 545.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 217 -k RTR
d -t 547.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 218 -k RTR
d -t 547.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 218 -k RTR
d -t 547.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 218 -k RTR
d -t 549.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 219 -k RTR
d -t 549.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 219 -k RTR
d -t 549.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 219 -k RTR
d -t 553.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 220 -k RTR
d -t 555.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 221 -k RTR
d -t 555.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 221 -k RTR
d -t 557.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 222 -k RTR
d -t 557.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 222 -k RTR
d -t 557.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 222 -k RTR
d -t 559.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 223 -k RTR
d -t 559.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 223 -k RTR
d -t 559.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 223 -k RTR
d -t 563.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 224 -k RTR
d -t 565.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 225 -k RTR
d -t 565.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 225 -k RTR
d -t 567.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 226 -k RTR
d -t 567.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 226 -k RTR
d -t 567.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 226 -k RTR
d -t 569.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 227 -k RTR
d -t 569.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 227 -k RTR
d -t 569.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 227 -k RTR
d -t 573.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 228 -k RTR
d -t 575.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 229 -k RTR
d -t 575.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 229 -k RTR
d -t 577.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 230 -k RTR
d -t 577.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 230 -k RTR
d -t 577.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 230 -k RTR
d -t 579.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 231 -k RTR
d -t 579.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 231 -k RTR
d -t 579.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 231 -k RTR
d -t 583.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 232 -k RTR
d -t 585.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 233 -k RTR
d -t 585.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 233 -k RTR
d -t 587.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 234 -k RTR
d -t 587.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 234 -k RTR
d -t 587.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 234 -k RTR
d -t 589.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 235 -k RTR
d -t 589.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 235 -k RTR
d -t 589.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 235 -k RTR
d -t 593.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 236 -k RTR
d -t 595.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 237 -k RTR
d -t 595.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 237 -k RTR
d -t 597.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 238 -k RTR
d -t 597.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 238 -k RTR
d -t 597.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 238 -k RTR
d -t 599.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 239 -k RTR
d -t 599.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 239 -k RTR
d -t 599.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 239 -k RTR
d -t 603.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 240 -k RTR
d -t 605.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 241 -k RTR
d -t 605.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 241 -k RTR
d -t 607.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 242 -k RTR
d -t 607.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 242 -k RTR
d -t 607.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 242 -k RTR
d -t 609.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 243 -k RTR
d -t 609.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 243 -k RTR
d -t 609.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 243 -k RTR
d -t 613.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 244 -k RTR
d -t 615.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 245 -k RTR
d -t 615.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 245 -k RTR
d -t 617.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 246 -k RTR
d -t 617.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 246 -k RTR
d -t 617.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 246 -k RTR
d -t 619.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 247 -k RTR
d -t 619.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 247 -k RTR
d -t 619.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 247 -k RTR
d -t 623.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 248 -k RTR
d -t 625.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 249 -k RTR
d -t 625.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 249 -k RTR
d -t 627.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 250 -k RTR
d -t 627.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 250 -k RTR
d -t 627.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 250 -k RTR
d -t 629.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 251 -k RTR
d -t 629.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 251 -k RTR
d -t 629.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 251 -k RTR
d -t 633.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 252 -k RTR
d -t 635.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 253 -k RTR
d -t 635.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 253 -k RTR
d -t 637.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 254 -k RTR
d -t 637.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 254 -k RTR
d -t 637.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 254 -k RTR
d -t 639.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 255 -k RTR
d -t 639.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 255 -k RTR
d -t 639.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 255 -k RTR
d -t 643.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 256 -k RTR
d -t 645.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 257 -k RTR
d -t 645.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 257 -k RTR
d -t 647.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 258 -k RTR
d -t 647.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 258 -k RTR
d -t 647.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 258 -k RTR
d -t 649.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 259 -k RTR
d -t 649.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 259 -k RTR
d -t 649.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 259 -k RTR
d -t 653.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 260 -k RTR
d -t 655.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 261 -k RTR
d -t 655.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 261 -k RTR
d -t 657.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 262 -k RTR
d -t 657.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 262 -k RTR
d -t 657.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 262 -k RTR
d -t 659.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 263 -k RTR
d -t 659.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 263 -k RTR
d -t 659.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 263 -k RTR
n -t 662.100000 -s 4 -x 448.059194 -y 114.768948 -U -0.411067 -V 0.805436 -T 348.889238
d -t 663.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 264 -k RTR
d -t 665.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 265 -k RTR
d -t 665.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 265 -k RTR
d -t 667.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 266 -k RTR
d -t 667.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 266 -k RTR
d -t 667.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 266 -k RTR
d -t 669.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 267 -k RTR
d -t 669.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 267 -k RTR
d -t 669.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 267 -k RTR
d -t 673.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 268 -k RTR
d -t 675.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 269 -k RTR
d -t 675.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 269 -k RTR
d -t 677.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 270 -k RTR
d -t 677.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 270 -k RTR
d -t 677.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 270 -k RTR
d -t 679.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 271 -k RTR
d -t 679.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 271 -k RTR
d -t 679.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 271 -k RTR
d -t 683.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 272 -k RTR
d -t 685.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 273 -k RTR
d -t 685.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 273 -k RTR
d -t 687.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 274 -k RTR
d -t 687.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 274 -k RTR
d -t 687.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 274 -k RTR
d -t 689.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 275 -k RTR
d -t 689.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 275 -k RTR
d -t 689.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 275 -k RTR
d -t 693.189223617 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 276 -k RTR
d -t 695.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 277 -k RTR
d -t 695.194611808 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 277 -k RTR
d -t 697.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 278 -k RTR
d -t 697.139383333 -s 3 -d -1 -p dbr -e 60 -c 2 -a 0 -i 278 -k RTR
d -t 697.194611808 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 278 -k RTR
d -t 699.139383333 -s 2 -d -1 -p dbr -e 60 -c 2 -a 0 -i 279 -k RTR
d -t 699.139383333 -s 1 -d -1 -p dbr -e 60 -c 2 -a 0 -i 279 -k RTR
d -t 699.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 279 -k RTR
W -t 500
W -t 500
