n -t 0.000000 -s 4 -x 294.914300 -y 377.757400 -U 1.957862 -V -1.465515 -T 30.420956
n -t * -s 0  -x 100 -y 300 -Z 500 -z 10  -v circle -c green
n -t * -s 1  -x 100 -y 100 -Z 500 -z 10  -v circle -c green
n -t * -s 2  -x 300 -y 300 -Z 500 -z 10  -v circle -c green
n -t * -s 3  -x 300 -y 100 -Z 500 -z 10  -v circle -c green
n -t * -s 4  -x 294.91430000000003 -y 377.75740000000002 -Z 398.83789999999999 -z 10  -v circle -c green
V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 500
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
d -t 7.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 2 -k RTR
d -t 9.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 3 -k RTR
d -t 17.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 6 -k RTR
d -t 19.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 7 -k RTR
d -t 27.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 10 -k RTR
d -t 29.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 11 -k RTR
n -t 30.600000 -s 4 -x 354.474347 -y 333.175044 -U -0.543872 -V -0.939232 -T 209.766227
d -t 37.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 14 -k RTR
d -t 39.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 15 -k RTR
d -t 47.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 18 -k RTR
d -t 49.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 19 -k RTR
d -t 57.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 22 -k RTR
d -t 59.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 23 -k RTR
d -t 67.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 26 -k RTR
d -t 69.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 27 -k RTR
d -t 77.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 30 -k RTR
d -t 79.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 31 -k RTR
d -t 87.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 34 -k RTR
d -t 89.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 35 -k RTR
d -t 97.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 38 -k RTR
d -t 99.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 39 -k RTR
d -t 107.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 42 -k RTR
d -t 109.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 43 -k RTR
d -t 117.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 46 -k RTR
d -t 119.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 47 -k RTR
d -t 127.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 50 -k RTR
d -t 129.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 51 -k RTR
d -t 137.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 54 -k RTR
d -t 139.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 55 -k RTR
d -t 147.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 58 -k RTR
d -t 149.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 59 -k RTR
d -t 157.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 62 -k RTR
d -t 159.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 63 -k RTR
d -t 167.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 66 -k RTR
d -t 169.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 67 -k RTR
d -t 177.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 70 -k RTR
d -t 179.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 71 -k RTR
d -t 187.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 74 -k RTR
d -t 189.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 75 -k RTR
d -t 197.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 78 -k RTR
d -t 199.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 79 -k RTR
d -t 207.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 82 -k RTR
d -t 209.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 83 -k RTR
d -t 217.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 86 -k RTR
d -t 219.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 87 -k RTR
d -t 227.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 90 -k RTR
d -t 229.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 91 -k RTR
d -t 237.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 94 -k RTR
d -t 239.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 95 -k RTR
n -t 240.600000 -s 4 -x 240.388354 -y 136.155971 -U -0.715852 -V 0.518931 -T 262.778360
d -t 247.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 98 -k RTR
d -t 249.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 99 -k RTR
d -t 257.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 102 -k RTR
d -t 259.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 103 -k RTR
d -t 267.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 106 -k RTR
d -t 269.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 107 -k RTR
d -t 277.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 110 -k RTR
d -t 279.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 111 -k RTR
d -t 287.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 114 -k RTR
d -t 289.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 115 -k RTR
d -t 297.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 118 -k RTR
d -t 299.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 119 -k RTR
d -t 307.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 122 -k RTR
d -t 309.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 123 -k RTR
d -t 317.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 126 -k RTR
d -t 319.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 127 -k RTR
d -t 327.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 130 -k RTR
d -t 329.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 131 -k RTR
d -t 337.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 134 -k RTR
d -t 339.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 135 -k RTR
d -t 347.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 138 -k RTR
d -t 349.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 139 -k RTR
d -t 357.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 142 -k RTR
d -t 359.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 143 -k RTR
d -t 367.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 146 -k RTR
d -t 369.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 147 -k RTR
d -t 377.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 150 -k RTR
d -t 379.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 151 -k RTR
d -t 387.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 154 -k RTR
d -t 389.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 155 -k RTR
d -t 397.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 158 -k RTR
d -t 399.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 159 -k RTR
d -t 407.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 162 -k RTR
d -t 409.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 163 -k RTR
d -t 417.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 166 -k RTR
d -t 419.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 167 -k RTR
d -t 427.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 170 -k RTR
d -t 429.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 171 -k RTR
d -t 437.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 174 -k RTR
d -t 439.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 175 -k RTR
d -t 447.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 178 -k RTR
d -t 449.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 179 -k RTR
d -t 457.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 182 -k RTR
d -t 459.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 183 -k RTR
d -t 467.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 186 -k RTR
d -t 469.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 187 -k RTR
d -t 477.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 190 -k RTR
d -t 479.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 191 -k RTR
d -t 487.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 194 -k RTR
d -t 489.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 195 -k RTR
d -t 497.139383333 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 198 -k RTR
d -t 499.194611808 -s 0 -d -1 -p dbr -e 60 -c 2 -a 0 -i 199 -k RTR
W -t 500
W -t 500
