n -t * -s 0  -x 500 -y 0 -Z 0 -z 10  -v circle -c green
n -t * -s 1  -x 440 -y 0 -Z 0 -z 10  -v circle -c green
n -t * -s 2  -x 380 -y 0 -Z 0 -z 10  -v circle -c green
n -t * -s 3  -x 320 -y 0 -Z 0 -z 10  -v circle -c green
n -t * -s 4  -x 260 -y 0 -Z 0 -z 10  -v circle -c green
n -t * -s 5  -x 200 -y 0 -Z 0 -z 10  -v circle -c green
V -t * -v 1.0a5 -a 0
W -t * -x 1000 -y 10
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
+ -t 1.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 0 -k MAC 
- -t 1.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 0 -k MAC
h -t 1.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 0 -k MAC
r -t 1.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 0 -k MAC
+ -t 2.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 0 -k MAC 
- -t 2.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 0 -k MAC
h -t 2.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 0 -k MAC
r -t 2.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 0 -k MAC
r -t 2.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 0 -k MAC
+ -t 2.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 0 -k MAC 
- -t 2.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 0 -k MAC
h -t 2.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 0 -k MAC
r -t 2.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 0 -k MAC
r -t 2.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 0 -k MAC
+ -t 3.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 0 -k MAC 
- -t 3.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 0 -k MAC
h -t 3.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 0 -k MAC
r -t 3.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 0 -k MAC
r -t 3.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 0 -k MAC
+ -t 4.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 0 -k MAC 
- -t 4.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 0 -k MAC
h -t 4.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 0 -k MAC
r -t 4.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 0 -k MAC
r -t 4.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 0 -k MAC
+ -t 11.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 1 -k MAC 
- -t 11.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 1 -k MAC
h -t 11.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 1 -k MAC
r -t 11.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 1 -k MAC
+ -t 12.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 1 -k MAC 
- -t 12.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 1 -k MAC
h -t 12.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 1 -k MAC
r -t 12.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 1 -k MAC
r -t 12.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 1 -k MAC
+ -t 12.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 1 -k MAC 
- -t 12.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 1 -k MAC
h -t 12.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 1 -k MAC
r -t 12.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 1 -k MAC
r -t 12.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 1 -k MAC
+ -t 13.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 1 -k MAC 
- -t 13.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 1 -k MAC
h -t 13.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 1 -k MAC
r -t 13.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 1 -k MAC
r -t 13.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 1 -k MAC
+ -t 14.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 1 -k MAC 
- -t 14.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 1 -k MAC
h -t 14.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 1 -k MAC
r -t 14.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 1 -k MAC
r -t 14.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 1 -k MAC
+ -t 21.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 2 -k MAC 
- -t 21.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 2 -k MAC
h -t 21.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 2 -k MAC
r -t 21.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 2 -k MAC
+ -t 22.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 2 -k MAC 
- -t 22.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 2 -k MAC
h -t 22.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 2 -k MAC
r -t 22.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 2 -k MAC
r -t 22.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 2 -k MAC
+ -t 22.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 2 -k MAC 
- -t 22.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 2 -k MAC
h -t 22.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 2 -k MAC
r -t 22.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 2 -k MAC
r -t 22.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 2 -k MAC
+ -t 23.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 2 -k MAC 
- -t 23.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 2 -k MAC
h -t 23.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 2 -k MAC
r -t 23.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 2 -k MAC
r -t 23.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 2 -k MAC
+ -t 24.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 2 -k MAC 
- -t 24.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 2 -k MAC
h -t 24.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 2 -k MAC
r -t 24.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 2 -k MAC
r -t 24.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 2 -k MAC
+ -t 31.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 3 -k MAC 
- -t 31.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 3 -k MAC
h -t 31.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 3 -k MAC
r -t 31.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 3 -k MAC
+ -t 32.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 3 -k MAC 
- -t 32.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 3 -k MAC
h -t 32.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 3 -k MAC
r -t 32.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 3 -k MAC
r -t 32.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 3 -k MAC
+ -t 32.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 3 -k MAC 
- -t 32.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 3 -k MAC
h -t 32.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 3 -k MAC
r -t 32.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 3 -k MAC
r -t 32.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 3 -k MAC
+ -t 33.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 3 -k MAC 
- -t 33.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 3 -k MAC
h -t 33.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 3 -k MAC
r -t 33.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 3 -k MAC
r -t 33.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 3 -k MAC
+ -t 34.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 3 -k MAC 
- -t 34.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 3 -k MAC
h -t 34.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 3 -k MAC
r -t 34.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 3 -k MAC
r -t 34.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 3 -k MAC
+ -t 41.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 4 -k MAC 
- -t 41.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 4 -k MAC
h -t 41.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 4 -k MAC
r -t 41.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 4 -k MAC
+ -t 42.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 4 -k MAC 
- -t 42.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 4 -k MAC
h -t 42.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 4 -k MAC
r -t 42.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 4 -k MAC
r -t 42.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 4 -k MAC
+ -t 42.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 4 -k MAC 
- -t 42.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 4 -k MAC
h -t 42.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 4 -k MAC
r -t 42.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 4 -k MAC
r -t 42.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 4 -k MAC
+ -t 43.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 4 -k MAC 
- -t 43.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 4 -k MAC
h -t 43.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 4 -k MAC
r -t 43.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 4 -k MAC
r -t 43.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 4 -k MAC
+ -t 44.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 4 -k MAC 
- -t 44.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 4 -k MAC
h -t 44.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 4 -k MAC
r -t 44.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 4 -k MAC
r -t 44.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 4 -k MAC
+ -t 51.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 5 -k MAC 
- -t 51.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 5 -k MAC
h -t 51.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 5 -k MAC
r -t 51.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 5 -k MAC
+ -t 52.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 5 -k MAC 
- -t 52.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 5 -k MAC
h -t 52.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 5 -k MAC
r -t 52.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 5 -k MAC
r -t 52.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 5 -k MAC
+ -t 52.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 5 -k MAC 
- -t 52.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 5 -k MAC
h -t 52.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 5 -k MAC
r -t 52.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 5 -k MAC
r -t 52.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 5 -k MAC
+ -t 53.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 5 -k MAC 
- -t 53.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 5 -k MAC
h -t 53.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 5 -k MAC
r -t 53.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 5 -k MAC
r -t 53.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 5 -k MAC
+ -t 54.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 5 -k MAC 
- -t 54.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 5 -k MAC
h -t 54.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 5 -k MAC
r -t 54.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 5 -k MAC
r -t 54.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 5 -k MAC
+ -t 61.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 6 -k MAC 
- -t 61.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 6 -k MAC
h -t 61.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 6 -k MAC
r -t 61.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 6 -k MAC
+ -t 62.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 6 -k MAC 
- -t 62.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 6 -k MAC
h -t 62.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 6 -k MAC
r -t 62.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 6 -k MAC
r -t 62.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 6 -k MAC
+ -t 62.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 6 -k MAC 
- -t 62.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 6 -k MAC
h -t 62.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 6 -k MAC
r -t 62.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 6 -k MAC
r -t 62.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 6 -k MAC
+ -t 63.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 6 -k MAC 
- -t 63.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 6 -k MAC
h -t 63.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 6 -k MAC
r -t 63.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 6 -k MAC
r -t 63.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 6 -k MAC
+ -t 64.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 6 -k MAC 
- -t 64.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 6 -k MAC
h -t 64.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 6 -k MAC
r -t 64.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 6 -k MAC
r -t 64.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 6 -k MAC
+ -t 71.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 7 -k MAC 
- -t 71.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 7 -k MAC
h -t 71.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 7 -k MAC
r -t 71.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 7 -k MAC
+ -t 72.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 7 -k MAC 
- -t 72.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 7 -k MAC
h -t 72.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 7 -k MAC
r -t 72.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 7 -k MAC
r -t 72.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 7 -k MAC
+ -t 72.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 7 -k MAC 
- -t 72.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 7 -k MAC
h -t 72.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 7 -k MAC
r -t 72.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 7 -k MAC
r -t 72.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 7 -k MAC
+ -t 73.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 7 -k MAC 
- -t 73.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 7 -k MAC
h -t 73.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 7 -k MAC
r -t 73.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 7 -k MAC
r -t 73.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 7 -k MAC
+ -t 74.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 7 -k MAC 
- -t 74.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 7 -k MAC
h -t 74.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 7 -k MAC
r -t 74.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 7 -k MAC
r -t 74.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 7 -k MAC
+ -t 81.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 8 -k MAC 
- -t 81.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 8 -k MAC
h -t 81.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 8 -k MAC
r -t 81.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 8 -k MAC
+ -t 82.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 8 -k MAC 
- -t 82.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 8 -k MAC
h -t 82.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 8 -k MAC
r -t 82.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 8 -k MAC
r -t 82.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 8 -k MAC
+ -t 82.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 8 -k MAC 
- -t 82.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 8 -k MAC
h -t 82.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 8 -k MAC
r -t 82.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 8 -k MAC
r -t 82.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 8 -k MAC
+ -t 83.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 8 -k MAC 
- -t 83.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 8 -k MAC
h -t 83.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 8 -k MAC
r -t 83.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 8 -k MAC
r -t 83.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 8 -k MAC
+ -t 84.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 8 -k MAC 
- -t 84.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 8 -k MAC
h -t 84.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 8 -k MAC
r -t 84.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 8 -k MAC
r -t 84.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 8 -k MAC
+ -t 91.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 9 -k MAC 
- -t 91.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 9 -k MAC
h -t 91.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 9 -k MAC
r -t 91.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 9 -k MAC
+ -t 92.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 9 -k MAC 
- -t 92.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 9 -k MAC
h -t 92.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 9 -k MAC
r -t 92.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 9 -k MAC
r -t 92.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 9 -k MAC
+ -t 92.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 9 -k MAC 
- -t 92.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 9 -k MAC
h -t 92.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 9 -k MAC
r -t 92.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 9 -k MAC
r -t 92.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 9 -k MAC
+ -t 93.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 9 -k MAC 
- -t 93.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 9 -k MAC
h -t 93.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 9 -k MAC
r -t 93.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 9 -k MAC
r -t 93.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 9 -k MAC
+ -t 94.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 9 -k MAC 
- -t 94.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 9 -k MAC
h -t 94.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 9 -k MAC
r -t 94.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 9 -k MAC
r -t 94.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 9 -k MAC
+ -t 101.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 10 -k MAC 
- -t 101.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 10 -k MAC
h -t 101.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 10 -k MAC
r -t 101.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 10 -k MAC
+ -t 102.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 10 -k MAC 
- -t 102.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 10 -k MAC
h -t 102.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 10 -k MAC
r -t 102.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 10 -k MAC
r -t 102.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 10 -k MAC
+ -t 102.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 10 -k MAC 
- -t 102.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 10 -k MAC
h -t 102.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 10 -k MAC
r -t 102.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 10 -k MAC
r -t 102.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 10 -k MAC
+ -t 103.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 10 -k MAC 
- -t 103.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 10 -k MAC
h -t 103.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 10 -k MAC
r -t 103.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 10 -k MAC
r -t 103.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 10 -k MAC
+ -t 104.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 10 -k MAC 
- -t 104.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 10 -k MAC
h -t 104.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 10 -k MAC
r -t 104.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 10 -k MAC
r -t 104.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 10 -k MAC
+ -t 111.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 11 -k MAC 
- -t 111.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 11 -k MAC
h -t 111.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 11 -k MAC
r -t 111.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 11 -k MAC
+ -t 112.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 11 -k MAC 
- -t 112.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 11 -k MAC
h -t 112.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 11 -k MAC
r -t 112.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 11 -k MAC
r -t 112.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 11 -k MAC
+ -t 112.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 11 -k MAC 
- -t 112.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 11 -k MAC
h -t 112.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 11 -k MAC
r -t 112.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 11 -k MAC
r -t 112.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 11 -k MAC
+ -t 113.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 11 -k MAC 
- -t 113.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 11 -k MAC
h -t 113.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 11 -k MAC
r -t 113.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 11 -k MAC
r -t 113.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 11 -k MAC
+ -t 114.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 11 -k MAC 
- -t 114.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 11 -k MAC
h -t 114.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 11 -k MAC
r -t 114.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 11 -k MAC
r -t 114.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 11 -k MAC
+ -t 121.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 12 -k MAC 
- -t 121.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 12 -k MAC
h -t 121.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 12 -k MAC
r -t 121.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 12 -k MAC
+ -t 122.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 12 -k MAC 
- -t 122.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 12 -k MAC
h -t 122.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 12 -k MAC
r -t 122.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 12 -k MAC
r -t 122.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 12 -k MAC
+ -t 122.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 12 -k MAC 
- -t 122.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 12 -k MAC
h -t 122.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 12 -k MAC
r -t 122.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 12 -k MAC
r -t 122.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 12 -k MAC
+ -t 123.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 12 -k MAC 
- -t 123.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 12 -k MAC
h -t 123.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 12 -k MAC
r -t 123.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 12 -k MAC
r -t 123.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 12 -k MAC
+ -t 124.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 12 -k MAC 
- -t 124.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 12 -k MAC
h -t 124.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 12 -k MAC
r -t 124.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 12 -k MAC
r -t 124.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 12 -k MAC
+ -t 131.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 13 -k MAC 
- -t 131.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 13 -k MAC
h -t 131.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 13 -k MAC
r -t 131.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 13 -k MAC
+ -t 132.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 13 -k MAC 
- -t 132.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 13 -k MAC
h -t 132.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 13 -k MAC
r -t 132.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 13 -k MAC
r -t 132.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 13 -k MAC
+ -t 132.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 13 -k MAC 
- -t 132.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 13 -k MAC
h -t 132.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 13 -k MAC
r -t 132.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 13 -k MAC
r -t 132.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 13 -k MAC
+ -t 133.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 13 -k MAC 
- -t 133.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 13 -k MAC
h -t 133.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 13 -k MAC
r -t 133.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 13 -k MAC
r -t 133.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 13 -k MAC
+ -t 134.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 13 -k MAC 
- -t 134.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 13 -k MAC
h -t 134.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 13 -k MAC
r -t 134.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 13 -k MAC
r -t 134.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 13 -k MAC
+ -t 141.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 14 -k MAC 
- -t 141.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 14 -k MAC
h -t 141.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 14 -k MAC
r -t 141.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 14 -k MAC
+ -t 142.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 14 -k MAC 
- -t 142.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 14 -k MAC
h -t 142.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 14 -k MAC
r -t 142.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 14 -k MAC
r -t 142.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 14 -k MAC
+ -t 142.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 14 -k MAC 
- -t 142.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 14 -k MAC
h -t 142.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 14 -k MAC
r -t 142.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 14 -k MAC
r -t 142.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 14 -k MAC
+ -t 143.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 14 -k MAC 
- -t 143.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 14 -k MAC
h -t 143.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 14 -k MAC
r -t 143.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 14 -k MAC
r -t 143.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 14 -k MAC
+ -t 144.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 14 -k MAC 
- -t 144.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 14 -k MAC
h -t 144.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 14 -k MAC
r -t 144.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 14 -k MAC
r -t 144.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 14 -k MAC
+ -t 151.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 15 -k MAC 
- -t 151.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 15 -k MAC
h -t 151.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 15 -k MAC
r -t 151.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 15 -k MAC
+ -t 152.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 15 -k MAC 
- -t 152.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 15 -k MAC
h -t 152.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 15 -k MAC
r -t 152.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 15 -k MAC
r -t 152.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 15 -k MAC
+ -t 152.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 15 -k MAC 
- -t 152.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 15 -k MAC
h -t 152.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 15 -k MAC
r -t 152.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 15 -k MAC
r -t 152.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 15 -k MAC
+ -t 153.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 15 -k MAC 
- -t 153.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 15 -k MAC
h -t 153.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 15 -k MAC
r -t 153.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 15 -k MAC
r -t 153.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 15 -k MAC
+ -t 154.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 15 -k MAC 
- -t 154.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 15 -k MAC
h -t 154.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 15 -k MAC
r -t 154.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 15 -k MAC
r -t 154.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 15 -k MAC
+ -t 161.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 16 -k MAC 
- -t 161.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 16 -k MAC
h -t 161.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 16 -k MAC
r -t 161.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 16 -k MAC
+ -t 162.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 16 -k MAC 
- -t 162.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 16 -k MAC
h -t 162.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 16 -k MAC
r -t 162.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 16 -k MAC
r -t 162.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 16 -k MAC
+ -t 162.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 16 -k MAC 
- -t 162.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 16 -k MAC
h -t 162.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 16 -k MAC
r -t 162.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 16 -k MAC
r -t 162.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 16 -k MAC
+ -t 163.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 16 -k MAC 
- -t 163.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 16 -k MAC
h -t 163.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 16 -k MAC
r -t 163.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 16 -k MAC
r -t 163.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 16 -k MAC
+ -t 164.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 16 -k MAC 
- -t 164.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 16 -k MAC
h -t 164.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 16 -k MAC
r -t 164.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 16 -k MAC
r -t 164.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 16 -k MAC
+ -t 171.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 17 -k MAC 
- -t 171.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 17 -k MAC
h -t 171.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 17 -k MAC
r -t 171.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 17 -k MAC
+ -t 172.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 17 -k MAC 
- -t 172.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 17 -k MAC
h -t 172.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 17 -k MAC
r -t 172.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 17 -k MAC
r -t 172.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 17 -k MAC
+ -t 172.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 17 -k MAC 
- -t 172.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 17 -k MAC
h -t 172.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 17 -k MAC
r -t 172.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 17 -k MAC
r -t 172.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 17 -k MAC
+ -t 173.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 17 -k MAC 
- -t 173.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 17 -k MAC
h -t 173.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 17 -k MAC
r -t 173.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 17 -k MAC
r -t 173.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 17 -k MAC
+ -t 174.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 17 -k MAC 
- -t 174.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 17 -k MAC
h -t 174.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 17 -k MAC
r -t 174.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 17 -k MAC
r -t 174.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 17 -k MAC
+ -t 181.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 18 -k MAC 
- -t 181.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 18 -k MAC
h -t 181.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 18 -k MAC
r -t 181.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 18 -k MAC
+ -t 182.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 18 -k MAC 
- -t 182.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 18 -k MAC
h -t 182.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 18 -k MAC
r -t 182.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 18 -k MAC
r -t 182.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 18 -k MAC
+ -t 182.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 18 -k MAC 
- -t 182.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 18 -k MAC
h -t 182.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 18 -k MAC
r -t 182.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 18 -k MAC
r -t 182.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 18 -k MAC
+ -t 183.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 18 -k MAC 
- -t 183.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 18 -k MAC
h -t 183.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 18 -k MAC
r -t 183.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 18 -k MAC
r -t 183.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 18 -k MAC
+ -t 184.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 18 -k MAC 
- -t 184.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 18 -k MAC
h -t 184.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 18 -k MAC
r -t 184.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 18 -k MAC
r -t 184.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 18 -k MAC
+ -t 191.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 19 -k MAC 
- -t 191.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 19 -k MAC
h -t 191.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 19 -k MAC
r -t 191.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 19 -k MAC
+ -t 192.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 19 -k MAC 
- -t 192.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 19 -k MAC
h -t 192.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 19 -k MAC
r -t 192.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 19 -k MAC
r -t 192.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 19 -k MAC
+ -t 192.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 19 -k MAC 
- -t 192.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 19 -k MAC
h -t 192.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 19 -k MAC
r -t 192.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 19 -k MAC
r -t 192.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 19 -k MAC
+ -t 193.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 19 -k MAC 
- -t 193.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 19 -k MAC
h -t 193.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 19 -k MAC
r -t 193.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 19 -k MAC
r -t 193.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 19 -k MAC
+ -t 194.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 19 -k MAC 
- -t 194.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 19 -k MAC
h -t 194.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 19 -k MAC
r -t 194.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 19 -k MAC
r -t 194.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 19 -k MAC
+ -t 201.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 20 -k MAC 
- -t 201.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 20 -k MAC
h -t 201.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 20 -k MAC
r -t 201.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 20 -k MAC
+ -t 202.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 20 -k MAC 
- -t 202.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 20 -k MAC
h -t 202.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 20 -k MAC
r -t 202.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 20 -k MAC
r -t 202.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 20 -k MAC
+ -t 202.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 20 -k MAC 
- -t 202.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 20 -k MAC
h -t 202.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 20 -k MAC
r -t 202.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 20 -k MAC
r -t 202.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 20 -k MAC
+ -t 203.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 20 -k MAC 
- -t 203.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 20 -k MAC
h -t 203.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 20 -k MAC
r -t 203.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 20 -k MAC
r -t 203.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 20 -k MAC
+ -t 204.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 20 -k MAC 
- -t 204.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 20 -k MAC
h -t 204.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 20 -k MAC
r -t 204.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 20 -k MAC
r -t 204.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 20 -k MAC
+ -t 211.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 21 -k MAC 
- -t 211.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 21 -k MAC
h -t 211.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 21 -k MAC
r -t 211.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 21 -k MAC
+ -t 212.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 21 -k MAC 
- -t 212.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 21 -k MAC
h -t 212.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 21 -k MAC
r -t 212.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 21 -k MAC
r -t 212.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 21 -k MAC
+ -t 212.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 21 -k MAC 
- -t 212.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 21 -k MAC
h -t 212.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 21 -k MAC
r -t 212.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 21 -k MAC
r -t 212.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 21 -k MAC
+ -t 213.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 21 -k MAC 
- -t 213.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 21 -k MAC
h -t 213.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 21 -k MAC
r -t 213.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 21 -k MAC
r -t 213.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 21 -k MAC
+ -t 214.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 21 -k MAC 
- -t 214.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 21 -k MAC
h -t 214.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 21 -k MAC
r -t 214.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 21 -k MAC
r -t 214.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 21 -k MAC
+ -t 221.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 22 -k MAC 
- -t 221.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 22 -k MAC
h -t 221.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 22 -k MAC
r -t 221.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 22 -k MAC
+ -t 222.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 22 -k MAC 
- -t 222.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 22 -k MAC
h -t 222.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 22 -k MAC
r -t 222.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 22 -k MAC
r -t 222.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 22 -k MAC
+ -t 222.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 22 -k MAC 
- -t 222.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 22 -k MAC
h -t 222.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 22 -k MAC
r -t 222.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 22 -k MAC
r -t 222.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 22 -k MAC
+ -t 223.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 22 -k MAC 
- -t 223.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 22 -k MAC
h -t 223.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 22 -k MAC
r -t 223.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 22 -k MAC
r -t 223.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 22 -k MAC
+ -t 224.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 22 -k MAC 
- -t 224.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 22 -k MAC
h -t 224.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 22 -k MAC
r -t 224.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 22 -k MAC
r -t 224.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 22 -k MAC
+ -t 231.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 23 -k MAC 
- -t 231.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 23 -k MAC
h -t 231.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 23 -k MAC
r -t 231.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 23 -k MAC
+ -t 232.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 23 -k MAC 
- -t 232.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 23 -k MAC
h -t 232.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 23 -k MAC
r -t 232.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 23 -k MAC
r -t 232.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 23 -k MAC
+ -t 232.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 23 -k MAC 
- -t 232.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 23 -k MAC
h -t 232.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 23 -k MAC
r -t 232.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 23 -k MAC
r -t 232.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 23 -k MAC
+ -t 233.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 23 -k MAC 
- -t 233.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 23 -k MAC
h -t 233.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 23 -k MAC
r -t 233.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 23 -k MAC
r -t 233.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 23 -k MAC
+ -t 234.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 23 -k MAC 
- -t 234.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 23 -k MAC
h -t 234.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 23 -k MAC
r -t 234.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 23 -k MAC
r -t 234.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 23 -k MAC
+ -t 241.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 24 -k MAC 
- -t 241.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 24 -k MAC
h -t 241.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 24 -k MAC
r -t 241.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 24 -k MAC
+ -t 242.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 24 -k MAC 
- -t 242.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 24 -k MAC
h -t 242.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 24 -k MAC
r -t 242.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 24 -k MAC
r -t 242.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 24 -k MAC
+ -t 242.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 24 -k MAC 
- -t 242.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 24 -k MAC
h -t 242.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 24 -k MAC
r -t 242.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 24 -k MAC
r -t 242.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 24 -k MAC
+ -t 243.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 24 -k MAC 
- -t 243.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 24 -k MAC
h -t 243.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 24 -k MAC
r -t 243.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 24 -k MAC
r -t 243.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 24 -k MAC
+ -t 244.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 24 -k MAC 
- -t 244.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 24 -k MAC
h -t 244.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 24 -k MAC
r -t 244.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 24 -k MAC
r -t 244.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 24 -k MAC
+ -t 251.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 25 -k MAC 
- -t 251.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 25 -k MAC
h -t 251.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 25 -k MAC
r -t 251.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 25 -k MAC
+ -t 252.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 25 -k MAC 
- -t 252.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 25 -k MAC
h -t 252.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 25 -k MAC
r -t 252.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 25 -k MAC
r -t 252.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 25 -k MAC
+ -t 252.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 25 -k MAC 
- -t 252.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 25 -k MAC
h -t 252.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 25 -k MAC
r -t 252.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 25 -k MAC
r -t 252.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 25 -k MAC
+ -t 253.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 25 -k MAC 
- -t 253.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 25 -k MAC
h -t 253.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 25 -k MAC
r -t 253.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 25 -k MAC
r -t 253.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 25 -k MAC
+ -t 254.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 25 -k MAC 
- -t 254.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 25 -k MAC
h -t 254.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 25 -k MAC
r -t 254.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 25 -k MAC
r -t 254.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 25 -k MAC
+ -t 261.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 26 -k MAC 
- -t 261.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 26 -k MAC
h -t 261.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 26 -k MAC
r -t 261.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 26 -k MAC
+ -t 262.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 26 -k MAC 
- -t 262.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 26 -k MAC
h -t 262.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 26 -k MAC
r -t 262.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 26 -k MAC
r -t 262.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 26 -k MAC
+ -t 262.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 26 -k MAC 
- -t 262.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 26 -k MAC
h -t 262.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 26 -k MAC
r -t 262.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 26 -k MAC
r -t 262.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 26 -k MAC
+ -t 263.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 26 -k MAC 
- -t 263.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 26 -k MAC
h -t 263.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 26 -k MAC
r -t 263.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 26 -k MAC
r -t 263.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 26 -k MAC
+ -t 264.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 26 -k MAC 
- -t 264.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 26 -k MAC
h -t 264.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 26 -k MAC
r -t 264.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 26 -k MAC
r -t 264.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 26 -k MAC
+ -t 271.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 27 -k MAC 
- -t 271.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 27 -k MAC
h -t 271.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 27 -k MAC
r -t 271.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 27 -k MAC
+ -t 272.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 27 -k MAC 
- -t 272.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 27 -k MAC
h -t 272.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 27 -k MAC
r -t 272.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 27 -k MAC
r -t 272.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 27 -k MAC
+ -t 272.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 27 -k MAC 
- -t 272.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 27 -k MAC
h -t 272.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 27 -k MAC
r -t 272.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 27 -k MAC
r -t 272.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 27 -k MAC
+ -t 273.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 27 -k MAC 
- -t 273.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 27 -k MAC
h -t 273.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 27 -k MAC
r -t 273.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 27 -k MAC
r -t 273.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 27 -k MAC
+ -t 274.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 27 -k MAC 
- -t 274.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 27 -k MAC
h -t 274.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 27 -k MAC
r -t 274.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 27 -k MAC
r -t 274.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 27 -k MAC
+ -t 281.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 28 -k MAC 
- -t 281.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 28 -k MAC
h -t 281.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 28 -k MAC
r -t 281.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 28 -k MAC
+ -t 282.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 28 -k MAC 
- -t 282.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 28 -k MAC
h -t 282.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 28 -k MAC
r -t 282.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 28 -k MAC
r -t 282.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 28 -k MAC
+ -t 282.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 28 -k MAC 
- -t 282.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 28 -k MAC
h -t 282.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 28 -k MAC
r -t 282.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 28 -k MAC
r -t 282.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 28 -k MAC
+ -t 283.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 28 -k MAC 
- -t 283.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 28 -k MAC
h -t 283.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 28 -k MAC
r -t 283.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 28 -k MAC
r -t 283.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 28 -k MAC
+ -t 284.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 28 -k MAC 
- -t 284.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 28 -k MAC
h -t 284.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 28 -k MAC
r -t 284.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 28 -k MAC
r -t 284.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 28 -k MAC
+ -t 291.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 29 -k MAC 
- -t 291.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 29 -k MAC
h -t 291.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 29 -k MAC
r -t 291.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 29 -k MAC
+ -t 292.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 29 -k MAC 
- -t 292.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 29 -k MAC
h -t 292.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 29 -k MAC
r -t 292.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 29 -k MAC
r -t 292.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 29 -k MAC
+ -t 292.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 29 -k MAC 
- -t 292.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 29 -k MAC
h -t 292.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 29 -k MAC
r -t 292.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 29 -k MAC
r -t 292.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 29 -k MAC
+ -t 293.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 29 -k MAC 
- -t 293.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 29 -k MAC
h -t 293.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 29 -k MAC
r -t 293.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 29 -k MAC
r -t 293.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 29 -k MAC
+ -t 294.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 29 -k MAC 
- -t 294.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 29 -k MAC
h -t 294.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 29 -k MAC
r -t 294.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 29 -k MAC
r -t 294.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 29 -k MAC
+ -t 301.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 30 -k MAC 
- -t 301.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 30 -k MAC
h -t 301.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 30 -k MAC
r -t 301.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 30 -k MAC
+ -t 302.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 30 -k MAC 
- -t 302.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 30 -k MAC
h -t 302.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 30 -k MAC
r -t 302.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 30 -k MAC
r -t 302.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 30 -k MAC
+ -t 302.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 30 -k MAC 
- -t 302.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 30 -k MAC
h -t 302.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 30 -k MAC
r -t 302.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 30 -k MAC
r -t 302.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 30 -k MAC
+ -t 303.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 30 -k MAC 
- -t 303.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 30 -k MAC
h -t 303.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 30 -k MAC
r -t 303.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 30 -k MAC
r -t 303.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 30 -k MAC
+ -t 304.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 30 -k MAC 
- -t 304.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 30 -k MAC
h -t 304.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 30 -k MAC
r -t 304.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 30 -k MAC
r -t 304.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 30 -k MAC
+ -t 311.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 31 -k MAC 
- -t 311.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 31 -k MAC
h -t 311.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 31 -k MAC
r -t 311.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 31 -k MAC
+ -t 312.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 31 -k MAC 
- -t 312.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 31 -k MAC
h -t 312.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 31 -k MAC
r -t 312.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 31 -k MAC
r -t 312.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 31 -k MAC
+ -t 312.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 31 -k MAC 
- -t 312.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 31 -k MAC
h -t 312.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 31 -k MAC
r -t 312.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 31 -k MAC
r -t 312.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 31 -k MAC
+ -t 313.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 31 -k MAC 
- -t 313.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 31 -k MAC
h -t 313.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 31 -k MAC
r -t 313.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 31 -k MAC
r -t 313.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 31 -k MAC
+ -t 314.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 31 -k MAC 
- -t 314.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 31 -k MAC
h -t 314.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 31 -k MAC
r -t 314.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 31 -k MAC
r -t 314.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 31 -k MAC
+ -t 321.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 32 -k MAC 
- -t 321.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 32 -k MAC
h -t 321.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 32 -k MAC
r -t 321.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 32 -k MAC
+ -t 322.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 32 -k MAC 
- -t 322.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 32 -k MAC
h -t 322.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 32 -k MAC
r -t 322.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 32 -k MAC
r -t 322.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 32 -k MAC
+ -t 322.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 32 -k MAC 
- -t 322.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 32 -k MAC
h -t 322.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 32 -k MAC
r -t 322.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 32 -k MAC
r -t 322.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 32 -k MAC
+ -t 323.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 32 -k MAC 
- -t 323.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 32 -k MAC
h -t 323.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 32 -k MAC
r -t 323.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 32 -k MAC
r -t 323.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 32 -k MAC
+ -t 324.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 32 -k MAC 
- -t 324.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 32 -k MAC
h -t 324.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 32 -k MAC
r -t 324.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 32 -k MAC
r -t 324.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 32 -k MAC
+ -t 331.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 33 -k MAC 
- -t 331.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 33 -k MAC
h -t 331.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 33 -k MAC
r -t 331.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 33 -k MAC
+ -t 332.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 33 -k MAC 
- -t 332.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 33 -k MAC
h -t 332.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 33 -k MAC
r -t 332.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 33 -k MAC
r -t 332.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 33 -k MAC
+ -t 332.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 33 -k MAC 
- -t 332.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 33 -k MAC
h -t 332.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 33 -k MAC
r -t 332.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 33 -k MAC
r -t 332.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 33 -k MAC
+ -t 333.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 33 -k MAC 
- -t 333.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 33 -k MAC
h -t 333.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 33 -k MAC
r -t 333.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 33 -k MAC
r -t 333.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 33 -k MAC
+ -t 334.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 33 -k MAC 
- -t 334.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 33 -k MAC
h -t 334.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 33 -k MAC
r -t 334.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 33 -k MAC
r -t 334.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 33 -k MAC
+ -t 341.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 34 -k MAC 
- -t 341.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 34 -k MAC
h -t 341.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 34 -k MAC
r -t 341.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 34 -k MAC
+ -t 342.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 34 -k MAC 
- -t 342.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 34 -k MAC
h -t 342.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 34 -k MAC
r -t 342.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 34 -k MAC
r -t 342.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 34 -k MAC
+ -t 342.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 34 -k MAC 
- -t 342.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 34 -k MAC
h -t 342.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 34 -k MAC
r -t 342.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 34 -k MAC
r -t 342.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 34 -k MAC
+ -t 343.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 34 -k MAC 
- -t 343.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 34 -k MAC
h -t 343.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 34 -k MAC
r -t 343.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 34 -k MAC
r -t 343.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 34 -k MAC
+ -t 344.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 34 -k MAC 
- -t 344.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 34 -k MAC
h -t 344.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 34 -k MAC
r -t 344.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 34 -k MAC
r -t 344.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 34 -k MAC
+ -t 351.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 35 -k MAC 
- -t 351.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 35 -k MAC
h -t 351.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 35 -k MAC
r -t 351.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 35 -k MAC
+ -t 352.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 35 -k MAC 
- -t 352.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 35 -k MAC
h -t 352.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 35 -k MAC
r -t 352.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 35 -k MAC
r -t 352.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 35 -k MAC
+ -t 352.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 35 -k MAC 
- -t 352.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 35 -k MAC
h -t 352.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 35 -k MAC
r -t 352.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 35 -k MAC
r -t 352.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 35 -k MAC
+ -t 353.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 35 -k MAC 
- -t 353.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 35 -k MAC
h -t 353.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 35 -k MAC
r -t 353.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 35 -k MAC
r -t 353.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 35 -k MAC
+ -t 354.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 35 -k MAC 
- -t 354.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 35 -k MAC
h -t 354.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 35 -k MAC
r -t 354.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 35 -k MAC
r -t 354.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 35 -k MAC
+ -t 361.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 36 -k MAC 
- -t 361.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 36 -k MAC
h -t 361.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 36 -k MAC
r -t 361.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 36 -k MAC
+ -t 362.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 36 -k MAC 
- -t 362.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 36 -k MAC
h -t 362.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 36 -k MAC
r -t 362.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 36 -k MAC
r -t 362.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 36 -k MAC
+ -t 362.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 36 -k MAC 
- -t 362.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 36 -k MAC
h -t 362.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 36 -k MAC
r -t 362.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 36 -k MAC
r -t 362.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 36 -k MAC
+ -t 363.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 36 -k MAC 
- -t 363.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 36 -k MAC
h -t 363.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 36 -k MAC
r -t 363.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 36 -k MAC
r -t 363.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 36 -k MAC
+ -t 364.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 36 -k MAC 
- -t 364.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 36 -k MAC
h -t 364.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 36 -k MAC
r -t 364.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 36 -k MAC
r -t 364.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 36 -k MAC
+ -t 371.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 37 -k MAC 
- -t 371.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 37 -k MAC
h -t 371.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 37 -k MAC
r -t 371.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 37 -k MAC
+ -t 372.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 37 -k MAC 
- -t 372.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 37 -k MAC
h -t 372.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 37 -k MAC
r -t 372.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 37 -k MAC
r -t 372.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 37 -k MAC
+ -t 372.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 37 -k MAC 
- -t 372.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 37 -k MAC
h -t 372.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 37 -k MAC
r -t 372.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 37 -k MAC
r -t 372.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 37 -k MAC
+ -t 373.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 37 -k MAC 
- -t 373.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 37 -k MAC
h -t 373.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 37 -k MAC
r -t 373.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 37 -k MAC
r -t 373.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 37 -k MAC
+ -t 374.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 37 -k MAC 
- -t 374.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 37 -k MAC
h -t 374.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 37 -k MAC
r -t 374.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 37 -k MAC
r -t 374.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 37 -k MAC
+ -t 381.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 38 -k MAC 
- -t 381.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 38 -k MAC
h -t 381.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 38 -k MAC
r -t 381.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 38 -k MAC
+ -t 382.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 38 -k MAC 
- -t 382.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 38 -k MAC
h -t 382.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 38 -k MAC
r -t 382.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 38 -k MAC
r -t 382.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 38 -k MAC
+ -t 382.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 38 -k MAC 
- -t 382.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 38 -k MAC
h -t 382.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 38 -k MAC
r -t 382.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 38 -k MAC
r -t 382.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 38 -k MAC
+ -t 383.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 38 -k MAC 
- -t 383.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 38 -k MAC
h -t 383.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 38 -k MAC
r -t 383.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 38 -k MAC
r -t 383.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 38 -k MAC
+ -t 384.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 38 -k MAC 
- -t 384.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 38 -k MAC
h -t 384.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 38 -k MAC
r -t 384.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 38 -k MAC
r -t 384.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 38 -k MAC
+ -t 391.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 39 -k MAC 
- -t 391.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 39 -k MAC
h -t 391.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 39 -k MAC
r -t 391.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 39 -k MAC
+ -t 392.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 39 -k MAC 
- -t 392.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 39 -k MAC
h -t 392.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 39 -k MAC
r -t 392.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 39 -k MAC
r -t 392.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 39 -k MAC
+ -t 392.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 39 -k MAC 
- -t 392.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 39 -k MAC
h -t 392.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 39 -k MAC
r -t 392.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 39 -k MAC
r -t 392.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 39 -k MAC
+ -t 393.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 39 -k MAC 
- -t 393.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 39 -k MAC
h -t 393.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 39 -k MAC
r -t 393.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 39 -k MAC
r -t 393.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 39 -k MAC
+ -t 394.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 39 -k MAC 
- -t 394.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 39 -k MAC
h -t 394.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 39 -k MAC
r -t 394.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 39 -k MAC
r -t 394.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 39 -k MAC
+ -t 401.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 40 -k MAC 
- -t 401.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 40 -k MAC
h -t 401.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 40 -k MAC
r -t 401.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 40 -k MAC
+ -t 402.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 40 -k MAC 
- -t 402.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 40 -k MAC
h -t 402.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 40 -k MAC
r -t 402.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 40 -k MAC
r -t 402.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 40 -k MAC
+ -t 402.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 40 -k MAC 
- -t 402.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 40 -k MAC
h -t 402.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 40 -k MAC
r -t 402.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 40 -k MAC
r -t 402.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 40 -k MAC
+ -t 403.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 40 -k MAC 
- -t 403.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 40 -k MAC
h -t 403.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 40 -k MAC
r -t 403.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 40 -k MAC
r -t 403.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 40 -k MAC
+ -t 404.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 40 -k MAC 
- -t 404.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 40 -k MAC
h -t 404.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 40 -k MAC
r -t 404.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 40 -k MAC
r -t 404.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 40 -k MAC
+ -t 411.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 41 -k MAC 
- -t 411.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 41 -k MAC
h -t 411.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 41 -k MAC
r -t 411.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 41 -k MAC
+ -t 412.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 41 -k MAC 
- -t 412.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 41 -k MAC
h -t 412.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 41 -k MAC
r -t 412.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 41 -k MAC
r -t 412.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 41 -k MAC
+ -t 412.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 41 -k MAC 
- -t 412.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 41 -k MAC
h -t 412.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 41 -k MAC
r -t 412.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 41 -k MAC
r -t 412.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 41 -k MAC
+ -t 413.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 41 -k MAC 
- -t 413.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 41 -k MAC
h -t 413.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 41 -k MAC
r -t 413.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 41 -k MAC
r -t 413.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 41 -k MAC
+ -t 414.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 41 -k MAC 
- -t 414.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 41 -k MAC
h -t 414.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 41 -k MAC
r -t 414.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 41 -k MAC
r -t 414.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 41 -k MAC
+ -t 421.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 42 -k MAC 
- -t 421.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 42 -k MAC
h -t 421.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 42 -k MAC
r -t 421.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 42 -k MAC
+ -t 422.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 42 -k MAC 
- -t 422.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 42 -k MAC
h -t 422.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 42 -k MAC
r -t 422.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 42 -k MAC
r -t 422.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 42 -k MAC
+ -t 422.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 42 -k MAC 
- -t 422.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 42 -k MAC
h -t 422.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 42 -k MAC
r -t 422.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 42 -k MAC
r -t 422.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 42 -k MAC
+ -t 423.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 42 -k MAC 
- -t 423.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 42 -k MAC
h -t 423.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 42 -k MAC
r -t 423.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 42 -k MAC
r -t 423.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 42 -k MAC
+ -t 424.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 42 -k MAC 
- -t 424.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 42 -k MAC
h -t 424.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 42 -k MAC
r -t 424.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 42 -k MAC
r -t 424.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 42 -k MAC
+ -t 431.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 43 -k MAC 
- -t 431.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 43 -k MAC
h -t 431.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 43 -k MAC
r -t 431.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 43 -k MAC
+ -t 432.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 43 -k MAC 
- -t 432.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 43 -k MAC
h -t 432.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 43 -k MAC
r -t 432.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 43 -k MAC
r -t 432.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 43 -k MAC
+ -t 432.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 43 -k MAC 
- -t 432.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 43 -k MAC
h -t 432.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 43 -k MAC
r -t 432.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 43 -k MAC
r -t 432.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 43 -k MAC
+ -t 433.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 43 -k MAC 
- -t 433.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 43 -k MAC
h -t 433.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 43 -k MAC
r -t 433.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 43 -k MAC
r -t 433.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 43 -k MAC
+ -t 434.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 43 -k MAC 
- -t 434.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 43 -k MAC
h -t 434.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 43 -k MAC
r -t 434.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 43 -k MAC
r -t 434.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 43 -k MAC
+ -t 441.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 44 -k MAC 
- -t 441.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 44 -k MAC
h -t 441.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 44 -k MAC
r -t 441.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 44 -k MAC
+ -t 442.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 44 -k MAC 
- -t 442.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 44 -k MAC
h -t 442.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 44 -k MAC
r -t 442.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 44 -k MAC
r -t 442.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 44 -k MAC
+ -t 442.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 44 -k MAC 
- -t 442.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 44 -k MAC
h -t 442.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 44 -k MAC
r -t 442.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 44 -k MAC
r -t 442.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 44 -k MAC
+ -t 443.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 44 -k MAC 
- -t 443.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 44 -k MAC
h -t 443.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 44 -k MAC
r -t 443.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 44 -k MAC
r -t 443.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 44 -k MAC
+ -t 444.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 44 -k MAC 
- -t 444.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 44 -k MAC
h -t 444.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 44 -k MAC
r -t 444.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 44 -k MAC
r -t 444.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 44 -k MAC
+ -t 451.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 45 -k MAC 
- -t 451.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 45 -k MAC
h -t 451.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 45 -k MAC
r -t 451.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 45 -k MAC
+ -t 452.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 45 -k MAC 
- -t 452.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 45 -k MAC
h -t 452.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 45 -k MAC
r -t 452.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 45 -k MAC
r -t 452.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 45 -k MAC
+ -t 452.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 45 -k MAC 
- -t 452.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 45 -k MAC
h -t 452.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 45 -k MAC
r -t 452.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 45 -k MAC
r -t 452.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 45 -k MAC
+ -t 453.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 45 -k MAC 
- -t 453.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 45 -k MAC
h -t 453.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 45 -k MAC
r -t 453.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 45 -k MAC
r -t 453.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 45 -k MAC
+ -t 454.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 45 -k MAC 
- -t 454.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 45 -k MAC
h -t 454.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 45 -k MAC
r -t 454.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 45 -k MAC
r -t 454.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 45 -k MAC
+ -t 461.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 46 -k MAC 
- -t 461.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 46 -k MAC
h -t 461.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 46 -k MAC
r -t 461.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 46 -k MAC
+ -t 462.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 46 -k MAC 
- -t 462.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 46 -k MAC
h -t 462.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 46 -k MAC
r -t 462.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 46 -k MAC
r -t 462.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 46 -k MAC
+ -t 462.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 46 -k MAC 
- -t 462.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 46 -k MAC
h -t 462.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 46 -k MAC
r -t 462.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 46 -k MAC
r -t 462.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 46 -k MAC
+ -t 463.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 46 -k MAC 
- -t 463.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 46 -k MAC
h -t 463.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 46 -k MAC
r -t 463.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 46 -k MAC
r -t 463.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 46 -k MAC
+ -t 464.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 46 -k MAC 
- -t 464.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 46 -k MAC
h -t 464.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 46 -k MAC
r -t 464.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 46 -k MAC
r -t 464.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 46 -k MAC
+ -t 471.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 47 -k MAC 
- -t 471.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 47 -k MAC
h -t 471.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 47 -k MAC
r -t 471.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 47 -k MAC
+ -t 472.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 47 -k MAC 
- -t 472.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 47 -k MAC
h -t 472.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 47 -k MAC
r -t 472.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 47 -k MAC
r -t 472.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 47 -k MAC
+ -t 472.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 47 -k MAC 
- -t 472.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 47 -k MAC
h -t 472.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 47 -k MAC
r -t 472.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 47 -k MAC
r -t 472.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 47 -k MAC
+ -t 473.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 47 -k MAC 
- -t 473.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 47 -k MAC
h -t 473.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 47 -k MAC
r -t 473.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 47 -k MAC
r -t 473.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 47 -k MAC
+ -t 474.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 47 -k MAC 
- -t 474.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 47 -k MAC
h -t 474.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 47 -k MAC
r -t 474.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 47 -k MAC
r -t 474.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 47 -k MAC
+ -t 481.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 48 -k MAC 
- -t 481.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 48 -k MAC
h -t 481.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 48 -k MAC
r -t 481.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 48 -k MAC
+ -t 482.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 48 -k MAC 
- -t 482.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 48 -k MAC
h -t 482.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 48 -k MAC
r -t 482.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 48 -k MAC
r -t 482.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 48 -k MAC
+ -t 482.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 48 -k MAC 
- -t 482.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 48 -k MAC
h -t 482.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 48 -k MAC
r -t 482.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 48 -k MAC
r -t 482.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 48 -k MAC
+ -t 483.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 48 -k MAC 
- -t 483.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 48 -k MAC
h -t 483.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 48 -k MAC
r -t 483.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 48 -k MAC
r -t 483.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 48 -k MAC
+ -t 484.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 48 -k MAC 
- -t 484.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 48 -k MAC
h -t 484.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 48 -k MAC
r -t 484.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 48 -k MAC
r -t 484.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 48 -k MAC
+ -t 491.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 49 -k MAC 
- -t 491.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 49 -k MAC
h -t 491.330025000 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 49 -k MAC
r -t 491.410025000 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 49 -k MAC
+ -t 492.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 49 -k MAC 
- -t 492.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 49 -k MAC
h -t 492.095863865 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 49 -k MAC
r -t 492.175863865 -s 5 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 49 -k MAC
r -t 492.175863865 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 49 -k MAC
+ -t 492.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 49 -k MAC 
- -t 492.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 49 -k MAC
h -t 492.861702731 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 49 -k MAC
r -t 492.941702731 -s 4 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 49 -k MAC
r -t 492.941702731 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 49 -k MAC
+ -t 493.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 49 -k MAC 
- -t 493.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 49 -k MAC
h -t 493.627541596 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 49 -k MAC
r -t 493.707541596 -s 3 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 49 -k MAC
r -t 493.707541596 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 49 -k MAC
+ -t 494.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 49 -k MAC 
- -t 494.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 49 -k MAC
h -t 494.393380461 -s 1 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 49 -k MAC
r -t 494.473380461 -s 2 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 49 -k MAC
r -t 494.473380461 -s 0 -d -1 -p vectorbasedforward -e 400 -c 2 -a 0 -i 49 -k MAC
W -t 500
